FIREBASE_API_KEY=AIzaSyAIf27GOE1genBL0LQEvaqAS4kCpJGPhG8
FIREBASE_AUTH_DOMAIN=expensify-1999a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1999a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1999a
FIREBASE_STORAGE_BUCKET=expensify-1999a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=990921939841

